<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/test.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/test32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/test16.ico">
  <link rel="mask-icon" href="/images/test.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Parkinsans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"y-icecloud.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​                TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION">
<meta property="og:type" content="article">
<meta property="og:title" content="TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION">
<meta property="og:url" content="https://y-icecloud.github.io/posts/3200710163/index.html">
<meta property="og:site_name" content="y-icecloud">
<meta property="og:description" content="​                TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/10/23/JqwKfdPGbIn3Re7.png">
<meta property="og:image" content="https://s2.loli.net/2025/10/23/JqwKfdPGbIn3Re7.png">
<meta property="article:published_time" content="2025-10-23T01:33:47.000Z">
<meta property="article:modified_time" content="2025-10-23T01:33:47.000Z">
<meta property="article:author" content="y-icecloud">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="Test-Time Adaptation（TTA）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/10/23/JqwKfdPGbIn3Re7.png">

<link rel="canonical" href="https://y-icecloud.github.io/posts/3200710163/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION | y-icecloud</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">y-icecloud</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">y-icecloud的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y-icecloud.github.io/posts/3200710163/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="y-icecloud">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y-icecloud">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-23 09:33:47" itemprop="dateCreated datePublished" datetime="2025-10-23T09:33:47+08:00">2025-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    <img src="https://s2.loli.net/2025/10/23/JqwKfdPGbIn3Re7.png" alt="image.png" style="zoom: 60%;" />          </p>
<blockquote>
<p>TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION</p>
</blockquote>
<span id="more"></span>
<h1 id="TEST-TIME-ADAPTATION-FOR-IMAGE-COMPRESSION-WITH-DISTRIBUTION-REGULARIZATION"><a href="#TEST-TIME-ADAPTATION-FOR-IMAGE-COMPRESSION-WITH-DISTRIBUTION-REGULARIZATION" class="headerlink" title="TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION"></a>TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION</h1><h2 id="1-背景知识"><a href="#1-背景知识" class="headerlink" title="1. 背景知识"></a>1. 背景知识</h2><ul>
<li><p>现有基于先验的熵模型在跨域场景中因分布偏移导致联合概率分布不准确，进而影响性能。</p>
<ul>
<li><strong>先验（Hyperprior）</strong>：先验是一种用于图像压缩的模型，它通过引入一个额外的先验概率模型来捕获潜在表示中的空间依赖性。这个先验模型通常用于编码潜在表示的尺度信息，从而提高压缩效率。</li>
<li><strong>熵模型</strong>：熵模型用于估计潜在表示的分布，以便进行有效的熵编码。在基于超先验的模型中，熵模型通常假设潜在表示的元素是独立的，但实际上这些元素之间可能存在统计依赖性。</li>
</ul>
</li>
<li><p>传统联合优化潜在变量和辅助信息的方法（如HLR）在域内有效，但在跨域任务中因概率分布失配导致码率显著增加。</p>
<ul>
<li><p>在跨域任务中，由于训练数据和测试数据的分布不同，潜在变量和辅助信息的概率分布也会发生变化。例如，自然图像和屏幕内容图像在统计特性上存在显著差异。当模型在自然图像上训练后，其潜在变量和辅助信息的概率分布是基于自然图像的特性学习的。然而，当模型应用于屏幕内容图像时，这些概率分布不再适用，导致模型无法准确地编码潜在变量和辅助信息。</p>
<p><img src="https://s2.loli.net/2025/10/23/JqwKfdPGbIn3Re7.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="2-研究方法"><a href="#2-研究方法" class="headerlink" title="2. 研究方法"></a>2. 研究方法</h2><h3 id="边缘化近似角度揭示降解原因"><a href="#边缘化近似角度揭示降解原因" class="headerlink" title="边缘化近似角度揭示降解原因"></a>边缘化近似角度揭示降解原因</h3><ul>
<li><strong>边缘化近似</strong>：在图像压缩中，边缘化近似是指通过将联合概率分布 <em>p</em>(<em>y</em>,<em>z</em>) 近似为边缘概率分布 <em>p</em>(<em>y</em>) 和 <em>p</em>(<em>z</em>) 的乘积，来简化模型的计算。其中，<em>y</em> 表示潜在变量，<em>z</em> 表示超先验中的侧信息。</li>
<li><strong>降解原因</strong>：在跨域场景中，由于源域和目标域之间的分布差异，基于超先验的熵模型无法准确地捕获潜在变量和侧信息的联合概率分布。这导致了边缘化近似的不准确，进而影响了码率（Rate）和重构质量（Distortion）的权衡（R-D性能）。具体来说，模型在编码潜在变量和侧信息时需要更多的比特来表示这些变量，从而导致码率显著增加</li>
</ul>
<h4 id="分布正则化方法"><a href="#分布正则化方法" class="headerlink" title="分布正则化方法"></a>分布正则化方法</h4><ul>
<li><p>分布正则化通过对模型参数引入先验分布，分布正则化通过鼓励学习更好的联合概率近似，来减少跨域场景中的额外率消耗。</p>
</li>
<li><p>例如，通过分布正则化，可以调整潜在变量的分布，使其更接近目标域的分布，从而在跨域压缩中实现更好的率失真性能。</p>
<ul>
<li>zmt：表示在第 <em>m</em> 次迭代中更新的<strong>超先验</strong>（hyperprior）中的<strong>侧信息</strong>（side information）。侧信息 <em>z</em> 是从潜在变量 <em>y</em> 中提取的，用于帮助编码和解码过程。在跨域任务中，由于分布偏移，<em>z</em> 的概率分布可能与训练时的分布不同，导致编码效率下降。</li>
<li>ymt：表示在第 <em>m</em> 次迭代中更新的<strong>潜在变量</strong>。潜在变量 <em>y</em> 是图像经过编码器变换后的表示，用于捕获图像的重要特征。在跨域任务中，由于分布偏移，<em>y</em> 的概率分布也可能与训练时的分布不同，导致编码效率下降。</li>
</ul>
</li>
<li><h3 id="β-的作用"><a href="#β-的作用" class="headerlink" title="β 的作用"></a>β 的作用</h3><ul>
<li><strong>控制正则化强度</strong>：<em>β</em> 用于控制正则化项 −log<em>p</em>(<em>z<strong>m</strong>t</em>∣<em>y<strong>m</strong>t</em>) 在总损失函数中的权重。较大的 <em>β</em> 值会增加正则化项的影响，从而更严格地限制模型的复杂度，有助于防止过拟合。</li>
<li><strong>平衡模型复杂度和泛化能力</strong>：通过调整 <em>β</em>，可以平衡模型的复杂度和泛化能力。较小的 <em>β</em> 值可能会导致模型过拟合，而较大的 <em>β</em> 值可能会导致模型欠拟合。</li>
<li>最好0.1</li>
</ul>
</li>
</ul>
<h4 id="Dropout变分推断"><a href="#Dropout变分推断" class="headerlink" title="- Dropout变分推断"></a>- Dropout变分推断</h4><ul>
<li>文章利用dropout变分推断（DVI）作为贝叶斯近似，来估计潜在变量的后验分布。通过多次蒙特卡洛（MC）采样，估计后验分布的均值和方差，从而实现对潜在变量的优化。</li>
<li>例如，DVI通过随机丢弃神经元的方式，模拟潜在变量的不确定性，为潜在变量的优化提供了更准确的估计。</li>
</ul>
<h2 id="3-实验与结果"><a href="#3-实验与结果" class="headerlink" title="3. 实验与结果"></a>3. 实验与结果</h2><h3 id="3-1-数据集"><a href="#3-1-数据集" class="headerlink" title="3.1 数据集"></a>3.1 数据集</h3><ul>
<li>文章使用了六个不同的数据集，包括自然图像（Kodak）、屏幕内容图像（SIQAD、SCID、CCT）、像素风格游戏图像和绘画图像（DomainNet）</li>
</ul>
<h3 id="3-3-性能评估"><a href="#3-3-性能评估" class="headerlink" title="3.3 性能评估"></a>3.3 性能评估</h3><h4 id="3-3-1-R-D曲线与BD-rate"><a href="#3-3-1-R-D曲线与BD-rate" class="headerlink" title="3.3.1 R-D曲线与BD-rate"></a>3.3.1 R-D曲线与BD-rate</h4><ul>
<li>通过计算不同方法的峰值信噪比（PSNR）和每像素比特数（bpp），绘制R-D曲线，并计算（BD-rate）来评估性能。BD-rate越低，表示性能越好。</li>
</ul>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ul>
<li><p>超参数β和MC采样次数T对性能影响显著（如表3），但文中未提供自动调参方案。此外，不同数据集可能需特定参数配置，限制了方法的即插即用性。</p>
</li>
<li><p>dropout变分推断是什么意思，我的理解是测试的时候也用dropout, 只是换了种解释方法</p>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1243695164\" rel="bookmark">Gradient Alignment Improves Test-Time Adaptation for Medical Image Segmentation</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3790135051\" rel="bookmark">FigStep的论文阅读</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2910022633\" rel="bookmark">MM-SafetyBench的论文阅读</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\542407868\" rel="bookmark">Visual Adversarial Examples的论文阅读</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>y-icecloud
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://y-icecloud.github.io/posts/3200710163/" title="TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION">https://y-icecloud.github.io/posts/3200710163/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 论文阅读</a>
              <a href="/tags/Test-Time-Adaptation%EF%BC%88TTA%EF%BC%89/" rel="tag"><i class="fa fa-tag"></i> Test-Time Adaptation（TTA）</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1243695164/" rel="prev" title="Gradient Alignment Improves Test-Time Adaptation for Medical Image Segmentation">
      <i class="fa fa-chevron-left"></i> Gradient Alignment Improves Test-Time Adaptation for Medical Image Segmentation
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1375690775/" rel="next" title="From neural activations to concepts: A survey on explaining concepts in neural networks">
      From neural activations to concepts: A survey on explaining concepts in neural networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TEST-TIME-ADAPTATION-FOR-IMAGE-COMPRESSION-WITH-DISTRIBUTION-REGULARIZATION"><span class="nav-number">1.</span> <span class="nav-text">TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E5%8C%96%E8%BF%91%E4%BC%BC%E8%A7%92%E5%BA%A6%E6%8F%AD%E7%A4%BA%E9%99%8D%E8%A7%A3%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">边缘化近似角度揭示降解原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E6%AD%A3%E5%88%99%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">分布正则化方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CE%B2-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">β 的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dropout%E5%8F%98%E5%88%86%E6%8E%A8%E6%96%AD"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">- Dropout变分推断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3. 实验与结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.3 性能评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-R-D%E6%9B%B2%E7%BA%BF%E4%B8%8EBD-rate"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.3.1 R-D曲线与BD-rate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="y-icecloud"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">y-icecloud</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/y-icecloud" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;y-icecloud" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2942057934@qq.com" title="E-Mail → mailto:2942057934@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y-icecloud</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="post-meta-item-text">总访客量：</span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">总访问量：</span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
<!--添加网站运行时间-->
<span>网站已经运行</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

.l_header
  $iconW = 32px
  $iconMargin = 4px
  position: fixed
+ z-index: 100
  top: 0
  width: 100%
