<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/test.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/test32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/test16.ico">
  <link rel="mask-icon" href="/images/test.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Parkinsans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"y-icecloud.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FigStep: Jailbreaking Large Vision-language Models via Typographic Visual Prompts论文学习">
<meta property="og:type" content="article">
<meta property="og:title" content="FigStep的论文阅读">
<meta property="og:url" content="https://y-icecloud.github.io/posts/3790135051/index.html">
<meta property="og:site_name" content="y-icecloud">
<meta property="og:description" content="FigStep: Jailbreaking Large Vision-language Models via Typographic Visual Prompts论文学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/01/hq9WksMYbzmgZe1.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/img_convert/96dc544f34e8ec4d8606f030ffa086e6.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/img_convert/8611372104f3f51732eb28e9b77ea25a.png">
<meta property="article:published_time" content="2024-11-25T11:53:17.000Z">
<meta property="article:modified_time" content="2024-11-25T11:53:17.000Z">
<meta property="article:author" content="y-icecloud">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="大模型安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/01/hq9WksMYbzmgZe1.png">

<link rel="canonical" href="https://y-icecloud.github.io/posts/3790135051/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>FigStep的论文阅读 | y-icecloud</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">y-icecloud</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">y-icecloud的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://y-icecloud.github.io/posts/3790135051/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="y-icecloud">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y-icecloud">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FigStep的论文阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-25 19:53:17" itemprop="dateCreated datePublished" datetime="2024-11-25T19:53:17+08:00">2024-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv_posts_3790135051_">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv_posts_3790135051_"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2024/12/01/hq9WksMYbzmgZe1.png" alt="image.png"></p>
<blockquote>
<p>FigStep: Jailbreaking Large Vision-language Models via Typographic Visual Prompts论文学习</p>
</blockquote>
<span id="more"></span>
<h1 id="FigStep-Jailbreaking-Large-Vision-language-Models-via-Typographic-Visual-Prompts"><a href="#FigStep-Jailbreaking-Large-Vision-language-Models-via-Typographic-Visual-Prompts" class="headerlink" title="FigStep: Jailbreaking Large Vision-language Models via Typographic Visual Prompts"></a>FigStep: Jailbreaking Large Vision-language Models via Typographic Visual Prompts</h1><p>更多大模型安全相关以及机器学习相关的文章见主页<br><a href="https://y-icecloud.github.io/">https://y-icecloud.github.io/</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ThuCCSLab/FigStep">代码</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2311.05608">原文链接</a></li>
</ul>
<h3 id="1-前置知识"><a href="#1-前置知识" class="headerlink" title="1. 前置知识"></a>1. 前置知识</h3><hr>
<h4 id="1-1-安全性对齐"><a href="#1-1-安全性对齐" class="headerlink" title="1.1 安全性对齐"></a>1.1 安全性对齐</h4><p><strong>概念</strong> ：安全性对齐通常指的是确保模型的输出和行为与预期目标和社会规范相一致，不会产生有害或者不当的结果。</p>
<p><strong>分类</strong>：安全性对齐主要涉及以下几个方面：</p>
<ol>
<li><strong>伦理和道德对齐</strong>：确保模型的输出不违反伦理和道德规范。</li>
<li><strong>法律和法规对齐</strong>：确保模型的行为符合相关法律和法规的要求。</li>
<li><strong>用户意图对齐</strong>：确保模型的输出和用户的预期和需求一致，避免误导或者错误的信息。</li>
<li><strong>社会价值对齐</strong>：确保模型的行为和输出符合社会普遍接受的价值观和标准。</li>
</ol>
<h4 id="1-2-VLM"><a href="#1-2-VLM" class="headerlink" title="1.2 VLM"></a>1.2 VLM</h4><ol>
<li><strong>语言模块</strong>：是一个预先训练的LLM，大多数接受了安全对齐。</li>
<li><strong>视觉模块</strong>：是一个图像编码器，将图像转换成为视觉特征。</li>
<li><strong>连接模块</strong>：将视觉特征从视觉模块映射到与语言模块相同的嵌入空间。</li>
</ol>
<h3 id="2-论文大体介绍"><a href="#2-论文大体介绍" class="headerlink" title="2. 论文大体介绍"></a>2. 论文大体介绍</h3><hr>
<p>此文介绍了FigStep，一种简单有效的针对于VLM (vision-language models) 的越狱算法，方法侧重于将有害的文本指令转换为排版图像，以便能够绕过VLM中的安全对齐。最后通过ASR (平均攻击成功率) 的显示，得到了不错的效果。这表明了对VLM采用更加复杂的对齐方式，是显得非常重要的。</p>
<h3 id="3-论文背景"><a href="#3-论文背景" class="headerlink" title="3. 论文背景"></a>3. 论文背景</h3><hr>
<ul>
<li><p><strong>革命</strong>：最近大模型经历了一场大革命，因为虽然它们建立在LLM的基础之上，但可以包括其他模态 (如图片) 。</p>
</li>
<li><p><strong>安全</strong>：VLM的安全性缺乏系统的评估，而且建造者们还可能对他们自己模型的安全性有着盲目自信。</p>
</li>
<li><p><strong>直觉</strong>：本文提出FigStep，主要基于以下三个直觉</p>
<ul>
<li>VLM能够理解并遵循排版视觉模块的特征</li>
<li>局部上文本的安全对齐，可能无法保证整体上文本和图片的安全对齐</li>
<li>底层LLM的逐步推理能力可以提高越狱性能</li>
</ul>
</li>
</ul>
<h3 id="4-方法原理"><a href="#4-方法原理" class="headerlink" title="4. 方法原理"></a>4. 方法原理</h3><hr>
<ul>
<li><p><strong>文本模块安全的重要性</strong>：因为最终生成的结果，是由图像编码器转换为视觉特征，再由连接器映射到文本模块相同的嵌入空间，最终由文本模块响应生成，因此文本模块的安全性十分重要。</p>
</li>
<li><p><strong>有害内容形式转换</strong>：FigStep没有直接输入有害的文字指令，而是通过排版将有害的内容转换为图像。 这样做的目的是绕过VLM文本模块中的安全对齐，诱导其输出违反常见AI安全策略的不安全响应。</p>
<p><img src="https://i-blog.csdnimg.cn/img_convert/96dc544f34e8ec4d8606f030ffa086e6.png" alt=""></p>
<ul>
<li><p>具体实现步骤</p>
<ul>
<li><p>首先释义模块将有害问题转换为以“Steps to”, “List of”的一些陈述性语句。</p>
</li>
<li><p>然后使用排版将有害的内容嵌入到图像之中。</p>
</li>
<li><p>最后利用良性文本来激发VLM的推理能力，根据图像内容来生成详细响应。</p>
</li>
<li><p>除此之外还提出了FigStep Pro，用于越狱GRT-4V。两者之间的差别是FigStep Pro还包括一个额外的预处理步骤，用来绕过GPT-4V系统内的OCR检测器。</p>
<p><img src="https://i-blog.csdnimg.cn/img_convert/8611372104f3f51732eb28e9b77ea25a.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-实验设置"><a href="#5-实验设置" class="headerlink" title="5. 实验设置"></a>5. 实验设置</h3><hr>
<p><strong>参数设置</strong>：</p>
<ul>
<li>用GPT-4创建了一个名为SafeBench的安全基准，其中包含500个有害问题，涵盖了使用禁止政策的常见基准。<ul>
<li>selfBench安全基准的构建<ul>
<li>首先收集常见禁止主题，然后再选取10个作为安全基准</li>
<li>然后编写描述，再使用GPT-4来进行生成50个问题，并手动审查</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>广泛性</strong> ：在6个开源模型 (2个来自于LLaVA-v1.5, 3个来自于MiniGPT4, 1个CogVLM)，以及最先进的闭源模型GPT-4V证明了有效性</p>
</li>
<li><p><strong>baseline</strong>：直接向六个开源VLM提供纯文本的有害问题来进行基线评估，成功率为44.80%</p>
</li>
</ul>
<p><strong>评估设置</strong></p>
<ul>
<li><p>对禁止问题进行改写，改写之后输入VLM中，然后得到了模型生成的n个回答，然后进行判断模型输出是否属于不安全的内容，最后如果在所有问题之中只要有一次评估器输出为1，那么则就表明攻击成功</p>
<ul>
<li>针对每一个问题</li>
</ul>
<script type="math/tex; mode=display">\text{isSuccessJ}(Q^*) = \max_{i=1}^{n} E(Q^*, R_J(T^*), i) \in \{0, 1\}.</script><ul>
<li><p>所有问题</p>
<script type="math/tex; mode=display">\text{ASRJ}(D) = \frac{\sum_{Q^* \in D} \text{isSuccessJ}(Q^*)}{|D|}.</script></li>
</ul>
</li>
</ul>
<p><strong>消融实验</strong>：</p>
<ul>
<li>首先第一种查询，直接将改变后中的图片中的文本，直接输入，查看效果</li>
<li>第二种查询，将出现的所有文本信息输入，包括文本煽动性信息，进行查询 (目的是为了测试 (1) 通过释义将模型参与延续任务是否可以提高越狱的成功率 (2) 单一模态是否能够做到高ASR )</li>
<li>第三种查询只有图像 (用于探索FigStep中煽动性文本提示的作用)</li>
<li>第四种则是直接将SafeBench Tiny中的原始问题放置于图像中，而文本则是直接要求提供答案</li>
</ul>
<p><strong>FigStep生成</strong></p>
<ul>
<li>不同的生成方式 (字体的形态，颜色；背景的颜色) 对最后的结果都有影响</li>
</ul>
<p><strong>重复设置n的次数</strong></p>
<ul>
<li>探究查询次数设置，次数越多效果越好，但5次便能得到不错的效果</li>
</ul>
<p><strong>Temperature设置的探究</strong></p>
<ul>
<li>探究不同的Temperature下，ASR的效果，Temperature越高创造性越强，ASR越高</li>
</ul>
<p><strong>系统提示词的设置</strong></p>
<ul>
<li>通过实验，发现不同的系统提示词对实验结果有着不同的影响，但是通过FigStep仍然能有很好的ASR</li>
</ul>
<p><strong>对GPT-4V的越狱</strong></p>
<ul>
<li>提出FigStep Pro，将多个有害关键字分散嵌入不同的子图之中，来躲避GPT-4V的OCR检测</li>
</ul>
<h3 id="6-实验结论"><a href="#6-实验结论" class="headerlink" title="6. 实验结论"></a>6. 实验结论</h3><hr>
<ul>
<li><strong>有效性</strong>：FigStep可以在相同的VLM上获得平均82.50%的ASR，表明转移有害指令的模态确实可以绕过文本模块内的安全对齐</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2910022633\" rel="bookmark">MM-SafetyBench的论文阅读</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\542407868\" rel="bookmark">Visual Adversarial Examples的论文阅读</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3200710163\" rel="bookmark">TEST-TIME ADAPTATION FOR IMAGE COMPRESSION WITH DISTRIBUTION REGULARIZATION</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1243695164\" rel="bookmark">Gradient Alignment Improves Test-Time Adaptation for Medical Image Segmentation</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>y-icecloud
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://y-icecloud.github.io/posts/3790135051/" title="FigStep的论文阅读">https://y-icecloud.github.io/posts/3790135051/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 论文阅读</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 大模型安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2910022633/" rel="prev" title="MM-SafetyBench的论文阅读">
      <i class="fa fa-chevron-left"></i> MM-SafetyBench的论文阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1108567586/" rel="next" title="博客更新流程">
      博客更新流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FigStep-Jailbreaking-Large-Vision-language-Models-via-Typographic-Visual-Prompts"><span class="nav-number">1.</span> <span class="nav-text">FigStep: Jailbreaking Large Vision-language Models via Typographic Visual Prompts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%AE%89%E5%85%A8%E6%80%A7%E5%AF%B9%E9%BD%90"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 安全性对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-VLM"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2 VLM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BA%E6%96%87%E5%A4%A7%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 论文大体介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BA%E6%96%87%E8%83%8C%E6%99%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 论文背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%B9%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 方法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 实验设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%9E%E9%AA%8C%E7%BB%93%E8%AE%BA"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 实验结论</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="y-icecloud"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">y-icecloud</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/y-icecloud" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;y-icecloud" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2942057934@qq.com" title="E-Mail → mailto:2942057934@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y-icecloud</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35 分钟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="post-meta-item-text">总访客量：</span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">总访问量：</span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
<!--添加网站运行时间-->
<span>网站已经运行</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

<div>
    <!--自定义文章访问量统计-->
    <script>
        // 等待不蒜子脚本加载完成
        function waitForBusuanzi() {
            if (typeof busuanzi !== 'undefined') {
                loadPostViews();
            } else {
                setTimeout(waitForBusuanzi, 100);
            }
        }
        
        function loadPostViews() {
            // 查找所有文章访问量元素
            const postViewElements = document.querySelectorAll('[id^="busuanzi_value_page_pv_posts_"]');
            
            postViewElements.forEach(element => {
                const postId = element.id.replace('busuanzi_value_page_pv_', '');
                const postPath = '/' + postId.replace(/_/g, '/') + '/';
                
                // 创建临时的script标签来调用不蒜子API
                const script = document.createElement('script');
                script.src = `https://busuanzi.ibruce.info/busuanzi?jsonpCallback=busuanziCallback_${postId}&url=${encodeURIComponent(window.location.origin + postPath)}`;
                
                // 创建全局回调函数
                window[`busuanziCallback_${postId}`] = function(data) {
                    element.textContent = data.site_pv || '0';
                    // 清理script标签
                    document.head.removeChild(script);
                    // 清理全局函数
                    delete window[`busuanziCallback_${postId}`];
                };
                
                // 添加到页面
                document.head.appendChild(script);
                
                // 设置超时
                setTimeout(() => {
                    if (element.textContent === '' || element.textContent === '0') {
                        element.textContent = '0';
                    }
                    // 清理
                    if (document.head.contains(script)) {
                        document.head.removeChild(script);
                    }
                    if (window[`busuanziCallback_${postId}`]) {
                        delete window[`busuanziCallback_${postId}`];
                    }
                }, 5000);
            });
        }
        
        // 页面加载完成后开始等待不蒜子
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', waitForBusuanzi);
        } else {
            waitForBusuanzi();
        }
    </script>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

.l_header
  $iconW = 32px
  $iconMargin = 4px
  position: fixed
+ z-index: 100
  top: 0
  width: 100%
